GEMINI_API_KEY=your_real_gemini_api_key_here
OPENAI_API_KEY=your_real_openai_api_key_here
PPTX_TEMPLATE_PATH=your_real_pptx_template_path_here

OPENROUTER_KEY=  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
PPTX_OUTPUT_PATH=your_real_pptx_output_path_here
PPTX_INPUT_PATH=your_real_pptx_input_path_here